<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function switchOn() {
            var light = document.getElementById("light")
            light.src= "resource/pic off.gif"
            function switchoff () {
                var light="on" .document.getElementById("light")

            }
        }
    </script>
</head>
<body>
<div id="LightContainer">
     <img id="light" src="resource/pic on.gif">
    <button id="on" onclick="switchOn()"/>
    <button id="on" onclick="switchOn()"/>
    </div>
</body>
</html>