<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
       window.document.write("I am inside head tag")

    </script>
</head>
<body>
window.document.write("I am inside body tag<br>")


</body>
</html>