<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      #outputbox {
          background-color: aqua;
          font-size: 20px;
          top: 300px;
          left: 200px;
          height:20px;

      }
    </style>
</head>
<body>
<div id="outputbox"></div>
<script>

  var name=  prompt("please enter your name");
    var refOutputbox = document.getElementById ("outputbox")
    refOutputbox.innerHTML="Hello" + name+"!"
</script>
</body>
</html>