<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var num1 =parseInt(prompt("num1"));
    var num2 =parseInt(prompt("num2"));

    var sum = doAddition(num1, num2);
    document.write(sum);
    function doAddition(num1, num2) {
        return (num1 + num2);

    }// end of doAddition ()


</script>

</body>
</html>